[NVMInfo]
DeviceName = MURA_CUC
DeviceType = 0x7A
DeviceStartID = 0x6000
DeviceEndID = 0x7B09

[NVMData]
00006000 00 1B 00 40 00 C0 01 00 F8 F8 F8 F8 F9 F8 F9 F9
00006010 F9 F9 F8 F9 F8 F7 FA F9 F8 F9 F8 F7 FA F9 FC FB
00006020 FA FB FB FA FB FB FA FA F8 F8 00 F8 F7 F9 F6 F7
00006030 F7 F7 F8 F7 F9 F8 F8 F8 F8 F8 F8 F8 F8 F8 F7 F7
00006040 FA F9 FB FA FB FB FA FA FB FA FA FA F8 F8 00 F8
00006050 F8 FA F7 F8 F8 F7 F8 F7 F8 F8 F8 F8 F8 F8 F9 F9
00006060 F8 F9 F8 F8 FA F9 FB FB FB FB FA FA FA F9 F9 FA
00006070 F8 F8 00 F9 FA FB F8 F8 F8 F8 F8 F7 F8 F8 F8 F9
00006080 F9 F8 FA FA F9 F9 F9 F8 FB FA FC FC FB FC F9 FA
00006090 F9 F9 FA FA F8 F8 00 FA FA FC F8 F9 F8 F8 F8 F8
000060A0 F9 F8 F9 F9 FA F9 FB FA F9 F9 F9 F9 FD FA FC FC
000060B0 FC FC FA FA FB FA FA FB F8 F9 00 F9 FB FD FA FB
000060C0 F9 FA F8 F9 F8 F8 FA F9 FB FA FB FC FA FA FA FA
000060D0 FC FB FC FD FB FB FA FA FB FB FB FB F9 F9 00 FA
000060E0 FB FD FA FB FA FA F8 F9 F8 F8 FA F9 FB FA FB FC
000060F0 FA FB FA FA FC FB FC FC FC FD FC FB FB FC FC FC
00006100 FA FB 00 FA FB FE FB FC FA FA FA FA F9 F9 FA FA
00006110 FA F9 FB FB FB FB FB FC FD FC FD FE FD FD FC FC
00006120 FB FC FC FC FB FC 00 FC FB FE FB FB FB FA FA FA
00006130 FA FA FA FA FA F9 FD FC FB FC FC FC FD FC FE FF
00006140 FD FD FC FD FB FB FD FC FD FC 00 FD FB FE FA FB
00006150 FB FA FC FB FB FB FB FB FB FB FD FD FD FD FD FD
00006160 FF FE FE FF FE FF FE FE FC FC FE FE FD FD 00 FE
00006170 FA FD FB FB FC FC FD FD FC FD FC FC FC FB FE FD
00006180 FE FE FF FE FF FF FF FF FF 00 00 FF FE FE 00 00
00006190 FF FF 00 FF FB FE FB FB FD FC FE FD FD FD FD FD
000061A0 FD FC FE FE FF FF FF FF FF FF 00 FF 00 00 00 00
000061B0 FF 00 01 00 FF 00 00 00 FB FD FB FB FD FC FE FD
000061C0 FD FE FE FE FE FE FF FF FF FF FF FF 00 FF 00 00
000061D0 00 01 00 00 00 00 02 01 00 01 00 00 FB FD FC FB
000061E0 FD FD FE FE FE FE FE FE FF FE FF FF FF FF FE FF
000061F0 00 00 01 01 01 01 02 01 01 01 03 02 01 02 00 02
00006200 FA FC FB FA FE FD FE FE FD FD FF FE FE FD FF FF
00006210 FF FE FF FF 01 00 02 02 02 02 02 02 02 02 03 02
00006220 01 02 00 02 FA FC FB FA FD FC FE FE FE FE FF FE
00006230 FE FE FF FF FF FF FF 00 01 00 03 02 03 03 03 02
00006240 03 03 03 04 01 02 00 02 FB FD FC FB FD FD FE FD
00006250 FE FE FF FF 00 FF 00 00 00 00 00 01 02 01 03 02
00006260 03 03 03 02 03 03 05 04 03 03 00 02 FD FF FD FD
00006270 FD FD FD FD FE FE 00 FF 00 00 01 01 01 01 02 02
00006280 02 02 03 03 03 03 03 03 03 03 03 03 02 03 00 03
00006290 FE 00 FD FD FC FD FD FC FE FE 00 00 01 01 01 02
000062A0 01 01 02 02 03 02 03 03 03 03 03 03 02 02 03 02
000062B0 02 03 00 02 FE 01 FD FE FD FC FD FC FF FE 01 00
000062C0 01 00 02 02 02 02 03 03 03 02 03 02 03 03 02 03
000062D0 01 01 02 02 01 01 00 02 FF 01 FE FE FD FD FE FD
000062E0 FF FE 01 00 02 01 02 02 03 03 03 03 03 03 02 03
000062F0 03 03 02 03 01 01 02 01 00 01 00 00 FF 01 FF FE
00006300 FE FE FE FE FF FE 00 00 01 00 03 02 03 03 03 03
00006310 03 03 03 03 02 02 01 02 00 00 01 00 FF 00 00 FE
00006320 FF 00 FE FF FF FF FE FF FF FF 00 00 01 00 03 01
00006330 03 03 04 03 03 03 03 03 02 02 00 01 00 00 01 FF
00006340 FE 00 00 FE FE 00 FF FE 00 00 FF 00 FF FE 00 00
00006350 01 00 02 01 02 02 03 03 03 03 03 03 02 03 01 01
00006360 FF 00 01 00 00 00 00 FF FE FF FE FE FF FF 00 00
00006370 FF FF 00 FF 01 00 02 01 02 02 03 02 02 03 04 03
00006380 02 03 00 01 FF 00 01 00 FF FF 00 FF FD FE FD FD
00006390 FF FE FF FF FF FF 00 FF 00 00 02 01 02 02 04 02
000063A0 03 03 03 03 02 02 00 02 00 FF 00 00 FF 00 00 00
000063B0 FC FD FD FC FE FE FF FF FF FF 00 FF 00 00 02 01
000063C0 03 02 04 03 04 04 03 03 02 03 01 01 01 01 01 01
000063D0 00 00 00 00 FB FD FC FC FE FD FE FE FF FE 00 FF
000063E0 01 00 01 01 03 02 03 04 03 03 03 03 02 02 02 02
000063F0 01 01 01 01 FF 01 00 00 FA FD FB FB FD FC FD FC
00006400 FE FD 00 FF 00 00 01 00 02 01 03 03 02 03 02 03
00006410 02 02 01 02 01 01 01 00 FF 00 00 00 FB FD FB FB
00006420 FB FB FC FC FD FD FF FF 00 FF 00 00 01 01 02 01
00006430 01 01 02 02 01 01 00 01 00 00 FF FF FE FE 00 FE
00006440 FB FD FB FB FB FB FC FB FC FC FF FE FF FF FF FF
00006450 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF
00006460 FD FD 00 FE FC FE FB FB FB FB FA FB FC FB FE FD
00006470 FE FE FE FE FF FE 00 FF FF FF 00 FF 00 00 FF FF
00006480 FE FF FD FE FC FC 00 FD FB FD FA FB FA FA FA FA
00006490 FB FA FD FC FE FD FE FE FD FD FF FF FE FE 00 FF
000064A0 00 FF FF 00 FE FF FD FE FC FC 00 FC FA FC FA FA
000064B0 FA FA FA FA FB FA FD FC FD FD FD FD FE FD FE FE
000064C0 FE FE FF FF 00 FF 00 00 FF FF FE FF FC FD 00 FD
000064D0 F9 FB FA F9 FA F9 FA F9 FA FA FC FB FD FC FD FD
000064E0 FD FD FE FE FE FF FF FF 00 FF FF 00 FF 00 FF FF
000064F0 FD FE 00 FE F9 FB F8 F8 F9 F9 F9 F9 FA F9 FC FB
00006500 FC FC FD FC FD FD FF FE FF FF FF FE 00 00 FF 00
00006510 FF FE FF FF FE FF 00 FE F9 FB F8 F8 F8 F8 F9 F9
00006520 F9 F9 FB FA FC FB FD FD FE FD FF FE FE FF FE FE
00006530 00 FF FF 00 FF FE 00 FF FF FF 00 00 F9 FB F9 F8
00006540 F8 F8 F9 F8 F8 F8 FA F9 FC FB FD FD FE FE FE FE
00006550 FE FE FF FE 00 FF 00 00 00 00 01 01 00 00 00 00
00006560 F9 FC F8 F8 F8 F8 F8 F8 F9 F9 FA F9 FC FB FE FD
00006570 FF FF FE FE FE FE FF FE 00 FF FF 00 00 FF 00 00
00006580 FF 00 00 00 FA FC F9 F9 F7 F8 F9 F8 F9 F9 FB F9
00006590 FB FB FE FD FE FE FE FE FE FE 00 FF FF FF FF 00
000065A0 FF FF 00 00 FF 00 00 00 FA FC F9 F9 F8 F8 F8 F7
000065B0 F9 F8 FA FA FA FA FD FC FD FE FE FD FE FE FF FF
000065C0 FE FF FF FE FF FE 00 00 FF FF 00 FF FA FD F8 F9
000065D0 F7 F8 F8 F8 F8 F8 F9 F9 FA F9 FB FA FC FC FD FC
000065E0 FE FD FE FE FD FD FC FC FD FC FE FE FE FF 00 FE
000065F0 F9 FC F9 F9 F8 F8 F8 F8 F9 F8 F9 F9 F9 F9 FB FA
00006600 FB FB FC FC FE FD FE FD FC FD FC FC FC FB FD FD
00006610 FD FD 00 FE F9 FB F9 F9 F8 F8 F8 F8 F8 F8 F8 F8
00006620 F8 F8 F9 F9 FA FA FC FA FD FD FD FD FC FC FC FB
00006630 FB FB FC FC FB FC 00 FB F8 FA F8 F8 F8 F8 F7 F8
00006640 F7 F7 F8 F8 F8 F8 F9 F9 FA FA FB FA FB FC FD FC
00006650 FB FB FB FB FA FA FA FA F9 F9 00 F9 F7 F8 F7 F7
00006660 F7 F7 F7 F7 F7 F7 F8 F8 F8 F8 F9 F8 F9 F9 FB FA
00006670 FC FC FC FC FA FB FA FA FA FA F9 F9 F7 F8 00 F8
00006680 F6 F9 F7 F7 F6 F7 F7 F7 F7 F7 F7 F7 F8 F7 F7 F8
00006690 F9 F8 FA F9 FB FA FC FB FB FB FB FB F9 FA F9 F9
000066A0 F7 F8 00 F8 F6 F9 F7 F6 F6 F6 F7 F7 F6 F6 F8 F7
000066B0 F8 F8 F7 F8 F8 F8 FA F9 FA FA FC FB FB FB FB FB
000066C0 FA FA F8 FA F7 F7 00 F8 F6 F8 F5 F6 F5 F5 F6 F5
000066D0 F6 F6 F7 F6 F8 F7 F7 F7 F7 F7 F9 F8 FA F9 FA FA
000066E0 FA FA FA FA FA FA F8 F9 F6 F6 00 F7 F4 F7 F4 F4
000066F0 F4 F4 F5 F4 F5 F5 F6 F6 F6 F5 F6 F6 F7 F7 F8 F8
00006700 F9 F9 FA F9 FA F9 F9 FA F9 F9 F8 F9 F6 F7 00 F7
00006710 F4 F6 F4 F3 F4 F4 F5 F4 F5 F5 F6 F5 F6 F5 F6 F7
00006720 F7 F7 F8 F7 F9 F9 F9 F9 F9 F9 FA FA F8 F9 F8 F9
00006730 F6 F7 00 F7 F3 F6 F3 F3 F4 F3 F4 F5 F5 F5 F4 F4
00006740 F4 F4 F6 F6 F6 F6 F7 F7 F8 F8 FA FA F9 F8 F9 F9
00006750 F8 F8 F8 F8 F5 F7 00 F5 F4 F6 F4 F4 F4 F3 F4 F4
00006760 F4 F4 F4 F4 F4 F4 F6 F5 F5 F5 F6 F6 F8 F8 F9 F9
00006770 F8 F8 F8 F8 F7 F8 F7 F7 F4 F6 00 F5 F4 F7 F5 F5
00006780 F4 F5 F4 F4 F4 F4 F4 F4 F4 F3 F5 F5 F5 F5 F6 F5
00006790 F8 F7 F9 F9 F8 F9 F8 F8 F6 F7 F7 F6 F5 F6 00 F3
000067A0 F5 F8 F5 F5 F5 F6 F4 F5 F3 F3 F3 F3 F3 F3 F4 F4
000067B0 F4 F4 F4 F4 F7 F6 F9 F7 F7 F8 F7 F7 F6 F7 F5 F5
000067C0 F5 F6 00 F2 F5 F7 F5 F5 F6 F5 F4 F5 F2 F3 F2 F2
000067D0 F3 F2 F4 F3 F5 F4 F4 F4 F6 F5 F7 F7 F7 F7 F6 F7
000067E0 F5 F6 F5 F5 F5 F6 00 F4 F4 F6 F5 F4 F5 F5 F4 F5
000067F0 F2 F3 F2 F2 F2 F2 F3 F3 F4 F3 F4 F4 F6 F5 F8 F7
00006800 F7 F7 F7 F7 F5 F5 F5 F6 F4 F4 00 F4 F4 F6 F4 F4
00006810 F4 F4 F4 F5 F2 F3 F3 F3 F2 F2 F2 F3 F4 F3 F5 F4
00006820 F6 F6 F7 F6 F7 F7 F7 F7 F6 F6 F5 F7 F4 F4 00 F5
00006830 F3 F6 F4 F4 F4 F3 F4 F4 F3 F4 F3 F3 F2 F3 F2 F2
00006840 F3 F3 F5 F4 F5 F5 F6 F6 F7 F6 F7 F7 F6 F6 F5 F6
00006850 F3 F4 00 F3 F4 F6 F4 F4 F3 F3 F5 F4 F4 F4 F3 F4
00006860 F3 F3 F3 F3 F3 F3 F4 F4 F5 F5 F5 F5 F7 F6 F7 F7
00006870 F5 F6 F5 F6 F3 F4 00 F3 F5 F5 F5 F5 F4 F5 F6 F5
00006880 F6 F5 F5 F5 F4 F4 F4 F4 F5 F4 F5 F5 F7 F6 F6 F6
00006890 F7 F7 F7 F8 F6 F6 F6 F6 F5 F5 00 F4 00 00 00 00
000068A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000068B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000068C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000068D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000068E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000068F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006900 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006910 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006920 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006930 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006940 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006950 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006960 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006970 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006980 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006990 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000069A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000069B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000069C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000069D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000069E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000069F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006AA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006AB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006AC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006AD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006AE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006AF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006BA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006BB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006BC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006BD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006BE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006BF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006CA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006CB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006CC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006CD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006CE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006CF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006DA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006DB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006DC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006DD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006DE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006DF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006EA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006EB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006EC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006ED0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006EE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006EF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006FA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006FB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006FC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006FD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006FE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006FF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007100 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007110 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007120 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007130 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007140 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007150 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007160 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007170 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007180 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007190 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000071A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000071B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000071C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000071D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000071E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000071F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007200 00 00 00 00 00 00 00 00 F7 F7 F7 F8 F7 F6 F9 F9
00007210 FC FB FA FC FD FD 00 FD FD FF FF FE FE FD FD FF
00007220 FB FB FA FB FD FB F9 FB FB FA 00 F8 F8 F8 F7 F8
00007230 F7 F6 F9 F9 FC FB FB FB FD FD 00 FE FE 00 FF FE
00007240 FE FE FE FF FC FC FA FC FE FC FA FC FD FB 00 FC
00007250 F8 F8 F6 F7 F6 F5 F7 F8 FB F9 FA FB FC FB FF FD
00007260 FE FF FE FD FC FD FD FE FB FB FA FB FD FB FA FC
00007270 FB FA 00 F9 F5 F7 F4 F6 F6 F4 F6 F6 FA F7 F8 F8
00007280 FA FA FE FA FC FE FC FB FB FB FC FD FA F9 F9 FA
00007290 FD FB F9 FB FA FA 00 F7 F6 F7 F5 F6 F6 F4 F6 F7
000072A0 FA F8 F8 F9 FB FA FE FB FB FE FC FB FC FC FC FD
000072B0 FA FA FA FB FD FB FA FC FA FA 00 F8 F8 F9 F7 F8
000072C0 F7 F6 F8 F8 FB F9 FA FA FD FB FF FD FE 00 FE FD
000072D0 FE FE FE 00 FC FB FB FB FD FC FC FD FC FB 00 F9
000072E0 F6 F8 F5 F6 F6 F4 F6 F7 F9 F8 F8 F8 FC FB FF FC
000072F0 FD FF FE FD FD FE FE 00 FC FB FA FC FD FB FA FC
00007300 FB FB 00 F9 F4 F7 F5 F5 F6 F3 F6 F7 F9 F7 F9 F8
00007310 FC FB FF FC FC FF FE FD FD FD FE 00 FD FC FB FD
00007320 FD FB FA FB FB FB 00 F9 F6 F9 F5 F6 F8 F5 F8 F9
00007330 FA F9 FB FB FF FD 02 FF FF 01 00 FF FF FF 00 02
00007340 00 FE FE 00 FF FE FD FD FE FD 00 FC F6 F8 F4 F5
00007350 F8 F4 F8 F9 FB F9 FC FA FE FD 01 FE FE 00 00 FF
00007360 FE FE FF 00 00 FE FE 00 FF FD FC FD FD FD 00 FB
00007370 F4 F7 F3 F4 F6 F3 F7 F8 FA F8 FA F9 FC FC FE FC
00007380 FC FF FF FD FD FD FF 00 FE FC FD 00 00 FD FB FD
00007390 FC FC 00 FA F5 F7 F4 F5 F7 F4 F9 F9 FC FA FC FC
000073A0 FE FE FF FD FE 00 01 FE FF FF 00 00 00 FE FF 01
000073B0 02 00 FE FF FF FF 00 FD F6 F6 F5 F6 F8 F5 FA FA
000073C0 FD FB FD FD FF FE FF FD FE 00 01 FF FF FF 01 01
000073D0 FF 00 FF 01 02 00 FF 00 00 00 00 FE F4 F6 F4 F5
000073E0 F7 F4 F8 F9 FC FA FB FB FD FD FE FB FC FE FF FD
000073F0 FD FE 01 01 FF FE FE 00 02 FF FF 00 FF 00 00 FE
00007400 F4 F7 F6 F6 F8 F5 F9 FA FB FA FC FC FD FD FE FC
00007410 FE FF 00 FF FF FF 02 02 01 00 00 01 04 01 01 02
00007420 02 02 00 00 F7 F7 F8 F7 FA F7 FB FB FD FC FD FD
00007430 FE FD FF FE 00 00 02 01 02 02 03 04 02 02 01 03
00007440 05 02 04 05 05 04 00 03 F6 F8 F7 F7 F9 F7 F9 FA
00007450 FC FB FC FC FE FE FF FD FF 00 02 01 01 02 02 03
00007460 02 00 00 02 04 02 02 03 04 04 00 01 F7 F9 F7 F8
00007470 F9 F7 F9 FA FD FB FD FC FF FF 01 FE 00 02 04 01
00007480 02 02 03 04 03 01 02 04 05 03 02 03 04 04 00 01
00007490 F9 FB F9 FA FB F9 FB FC FD FC FF FE 00 00 02 01
000074A0 03 04 04 03 03 04 04 04 04 03 04 05 06 05 04 05
000074B0 06 05 00 03 F9 FA F9 FA FB F8 FA FB FD FB FE FD
000074C0 00 FF 02 00 02 04 04 03 03 03 03 04 04 02 02 04
000074D0 05 03 02 03 04 03 00 02 F8 F9 F8 F9 F9 F5 F8 F9
000074E0 FC FA FB FB FF FE 03 FF 03 04 05 03 03 03 03 04
000074F0 04 02 02 04 04 02 01 02 03 03 00 02 F9 FA F9 F9
00007500 F9 F7 F9 FA FC FB FC FC 00 FE 03 00 03 04 04 04
00007510 05 05 05 05 05 04 04 05 05 03 02 04 05 04 00 03
00007520 F9 FA F8 F9 F9 F8 FA FA FC FB FD FC 00 FE 02 00
00007530 03 03 05 03 05 05 06 06 05 04 04 05 05 03 03 03
00007540 05 04 00 04 F7 F8 F7 F7 F9 F6 F8 FA FC FA FC FB
00007550 FE FE 01 FE 01 02 05 04 05 04 05 06 04 03 03 05
00007560 04 02 01 03 03 02 00 02 F6 F7 F8 F8 FA F7 FA FB
00007570 FC FB FD FC FF FE 02 FF 02 02 05 03 05 05 06 06
00007580 05 04 04 05 05 04 04 05 05 04 00 04 F8 F8 F9 F8
00007590 FB F9 FB FB FC FC FE FD 00 FE 02 01 03 03 05 04
000075A0 05 06 06 06 04 04 05 05 07 05 05 07 07 06 00 05
000075B0 F7 F7 F7 F8 FA F7 FA FB FC FB FD FC FF FF 02 00
000075C0 03 03 05 04 04 04 03 05 03 02 03 03 06 04 03 05
000075D0 06 05 00 04 F7 F8 F7 F8 FA F7 F9 FB FD FB FD FC
000075E0 00 FF 01 00 02 02 04 04 03 03 03 04 02 01 02 03
000075F0 06 03 04 05 07 06 00 05 F8 F9 F9 F9 FB F9 FC FC
00007600 FD FC FF FE 01 00 02 01 04 03 04 04 04 05 03 04
00007610 03 03 04 04 07 06 07 07 0A 08 00 08 F9 F9 FA F9
00007620 FB FA FB FC FD FC FF FE 00 00 02 01 03 02 03 03
00007630 03 03 04 04 04 03 04 04 07 05 06 06 08 07 00 07
00007640 FA FA F9 FA FB FA FA FB FC FC FE FD FF 00 01 FF
00007650 00 02 01 01 02 01 02 03 03 01 03 03 05 04 04 04
00007660 03 04 00 03 FD FD FC FC FE FD FC FD FE FD FF FE
00007670 00 00 01 01 01 01 01 01 01 01 03 02 04 03 04 03
00007680 05 05 05 05 03 04 00 02 FE FE FC FD FE FD FD FD
00007690 FD FD FF FE 00 FF 00 00 FF FF 00 00 00 FF 01 00
000076A0 03 02 03 03 05 04 03 03 02 03 00 00 FD FC FA FB
000076B0 FD FC FB FB FC FC FE FB FD FE FF FE FC FE FD FE
000076C0 FE FD FF FF 02 00 01 01 02 02 00 FF FD 00 00 FE
000076D0 FC FC FB FB FE FC FB FC FC FC FD FC FD FE FE FE
000076E0 FC FD FD FD FE FD FF FF 02 00 00 01 01 01 FF FF
000076F0 FD FF 00 FE FD FD FB FC FF FD FD FE FC FD FE FD
00007700 FE FD FE FF FD FE FD FD FF FE 00 FF 02 01 01 02
00007710 00 01 00 FF FE FF 00 FE FC FC FA FB FD FC FB FC
00007720 FC FC FC FB FC FD FE FD FD FE FE FE FE FD FF 00
00007730 02 01 FF 01 00 00 FD FD FB FD 00 FD FC FB F9 FA
00007740 FC FB FA FB FB FB FB FA FC FC FE FC FD FD FE FE
00007750 FF FD 00 00 02 00 FF 00 FF 00 FD FC FB FD 00 FC
00007760 FC FD FB FC FC FC FB FC FD FD FC FB FD FC FF FE
00007770 FE FF FE FE 00 FF 01 00 03 02 01 02 FF 01 FF FF
00007780 FD FE 00 FD FC FC FA FB FB FA FB FA FC FC FD FB
00007790 FD FD FF FE FE FF FF FF 00 FE 00 00 03 01 FF 00
000077A0 FF FF FD FD FB FD 00 FD F9 F9 F7 F8 FA F8 F9 F8
000077B0 FB FB FC FA FB FC FF FD FD FE FF FE FE FD FE FF
000077C0 00 FF FD FE FD FE FC FB FA FC 00 FC F8 F8 F7 F7
000077D0 FA F9 F9 F9 FB FB FC FB FC FC FE FD FD FD FE FE
000077E0 FE FD FE FE FE FE FC FD FD FD FC FB FB FC 00 FB
000077F0 F8 F7 F6 F7 FA F8 F9 F9 FC FC FC FB FC FD FD FD
00007800 FD FD FD FE FE FD FD FE FD FD FB FB FC FC FB FA
00007810 FA FB 00 FA F6 F6 F4 F5 F9 F6 F8 F7 F9 FA FB F9
00007820 FA FC FC FB FA FA FB FB FB FA FB FD FC FB F8 F9
00007830 FA FB F8 F8 F7 F8 00 F8 F6 F6 F5 F6 F9 F7 F8 F7
00007840 F9 FA FB F9 FA FB FB FA F9 FA FB FB FB FA FA FC
00007850 FB FA F8 F9 FA FA F8 F8 F7 F8 00 F8 F8 F7 F6 F7
00007860 F9 F7 F9 F8 FB FB FC FB FB FC FC FB FA FB FB FB
00007870 FB FA FB FC FB FB F9 F9 FB FA F9 F9 F7 F9 00 F8
00007880 F6 F5 F3 F4 F6 F5 F7 F6 FA F9 FA F9 F9 FA FA F9
00007890 F8 F9 FA FA F9 F8 F9 FB FA F9 F7 F8 F9 F9 F7 F7
000078A0 F5 F7 00 F6 F3 F3 F1 F2 F5 F3 F5 F4 F8 F7 F9 F7
000078B0 F8 FA FA F9 F7 F8 F9 F9 F9 F7 F8 FA FA F8 F8 F8
000078C0 F9 FA F7 F6 F4 F6 00 F6 F4 F4 F1 F3 F5 F3 F5 F5
000078D0 F8 F8 FA F7 F9 FA FA FA F9 F9 F9 FA FA F8 F9 FB
000078E0 FB F9 FA FA FB FB F8 F9 F7 F7 00 F7 F4 F4 F1 F2
000078F0 F4 F3 F4 F3 F7 F7 F9 F6 F8 F9 F9 F8 F8 F8 F9 F9
00007900 F9 F8 F8 F9 FA F8 F8 F8 FA FA F8 F7 F7 F8 00 F7
00007910 F2 F3 EF F0 F2 F1 F2 F1 F5 F5 F7 F5 F6 F7 F7 F7
00007920 F6 F6 F8 F8 F7 F6 F6 F8 F8 F6 F6 F6 F8 F8 F6 F5
00007930 F6 F7 00 F7 F3 F4 F0 F1 F2 F1 F2 F2 F6 F5 F7 F5
00007940 F6 F7 F8 F7 F7 F7 F9 F9 F8 F7 F7 F9 F9 F7 F6 F7
00007950 F8 F8 F8 F7 F9 F9 00 F8 F5 F5 F1 F2 F2 F2 F3 F2
00007960 F6 F6 F7 F5 F6 F7 F9 F7 F7 F7 F8 F9 F8 F7 F8 F9
00007970 F8 F8 F6 F7 F8 F7 F9 F7 FB FA 00 FA F3 F3 F0 F2
00007980 F0 F0 F0 EF F2 F3 F5 F2 F4 F5 F6 F4 F4 F4 F5 F6
00007990 F6 F4 F5 F7 F6 F4 F3 F5 F5 F5 F7 F5 F7 F8 00 FA
000079A0 F3 F3 F0 F3 F1 F1 EF EF F2 F2 F3 F1 F3 F4 F6 F4
000079B0 F4 F4 F5 F5 F5 F3 F5 F6 F6 F4 F2 F4 F5 F4 F7 F5
000079C0 F8 F8 00 FC F4 F4 F1 F2 F2 F2 F0 F0 F1 F2 F3 F1
000079D0 F3 F4 F5 F4 F4 F5 F4 F5 F6 F4 F5 F6 F6 F5 F3 F5
000079E0 F6 F5 F8 F7 F8 F8 00 FB F2 F2 EF F1 F1 EF EE EF
000079F0 EF F0 F1 EF F1 F2 F3 F2 F2 F2 F3 F4 F5 F2 F4 F6
00007A00 F5 F4 F3 F4 F7 F6 F6 F4 F7 F9 00 F8 F0 F0 ED EF
00007A10 EF ED ED EE EE EF EF ED F1 F1 F3 F2 F1 F2 F4 F3
00007A20 F5 F2 F4 F6 F5 F4 F2 F4 F6 F6 F5 F3 F7 F9 00 F6
00007A30 F1 F0 EE F0 F0 EE EF EF F0 F0 F0 EF F2 F1 F4 F3
00007A40 F4 F5 F6 F6 F7 F5 F6 F7 F7 F6 F4 F5 F7 F6 F8 F6
00007A50 F8 F9 00 F6 F2 F0 EF F0 F1 EF F0 F0 F1 F1 F1 F0
00007A60 F3 F3 F6 F3 F5 F6 F7 F8 F7 F6 F7 F9 F7 F6 F5 F7
00007A70 F9 F8 F9 F6 F8 F9 00 F6 EF ED EE F0 F1 EF F0 F0
00007A80 F1 F1 F1 F0 F2 F4 F6 F4 F5 F6 F7 F7 F6 F6 F6 F8
00007A90 F6 F5 F5 F5 F8 F7 F8 F7 F7 F8 00 F6 00 00 00 00
00007AA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007AB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007AC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007AD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007AE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007AF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007b00 00 00 00 00 00 00 00 00 23 7A
