[NVMInfo]
DeviceName = MURA_CUC
DeviceType = 0x7A
DeviceStartID = 0x6000
DeviceEndID = 0x7B09

[NVMData]
00006000 00 1B 00 40 00 C0 01 00 F8 FA F8 F8 F8 F9 F8 F8
00006010 F7 F7 F9 F8 F9 F9 F8 F9 FA F9 FB FC FA FB F9 F9
00006020 FA FA F8 FA F8 F9 F6 F7 F0 F3 00 F1 F8 F9 F7 F7
00006030 F8 F7 F7 F7 F7 F6 F8 F7 F8 F8 F8 F8 F9 F9 FB FA
00006040 FA FA F9 FA F9 FA F9 F9 F8 F8 F5 F6 F0 F2 00 F0
00006050 F7 FA F7 F7 F8 F7 F7 F7 F6 F6 F8 F6 F7 F8 F7 F7
00006060 F9 F8 FA FA F9 FA F9 F9 F9 F9 F9 F9 F8 F8 F4 F6
00006070 F1 F2 00 F2 F8 FB F7 F7 F7 F8 F7 F7 F6 F6 F8 F7
00006080 F8 F8 F7 F8 F9 F8 FA FA FA FA F9 FA F9 F9 F8 F9
00006090 F7 F7 F5 F7 F2 F2 00 F5 F8 FC F7 F7 F8 F8 F7 F8
000060A0 F7 F7 F9 F8 F9 F9 F8 F9 F9 F8 FA FA FB FB F9 FA
000060B0 F9 F9 F8 F8 F7 F7 F4 F6 F3 F3 00 F5 FA FC F9 F9
000060C0 F8 F9 F8 F8 F8 F7 F9 F8 F9 F9 F8 F9 FA F9 FB FB
000060D0 FA FB F8 FA F9 F9 F7 F8 F6 F7 F5 F6 F3 F4 00 F4
000060E0 FA FD F9 FA F9 FA F8 F8 F8 F8 F8 F8 F9 F9 F9 F9
000060F0 FA F9 FA FA F9 FA F8 F9 F8 F8 F7 F8 F6 F6 F6 F6
00006100 F3 F4 00 F5 FB FD FA FB F9 FA F8 F8 F8 F8 F8 F8
00006110 F8 F8 F8 F8 FA F9 F9 F9 F8 F9 F8 F8 F8 F8 F7 F8
00006120 F6 F7 F6 F6 F3 F4 00 F5 FB FE FA FB F8 FA F8 F8
00006130 F8 F8 F8 F8 F8 F8 F7 F8 FA F8 FA FA F9 F9 F8 F9
00006140 F8 F8 F6 F7 F5 F6 F6 F5 F2 F4 00 F5 FC FE FA FC
00006150 F7 F9 F8 F7 F8 F8 F8 F7 F8 F7 F8 F8 FA F9 FA FB
00006160 F9 F9 F8 F9 F8 F8 F6 F7 F5 F5 F6 F5 F3 F5 00 F6
00006170 FC FF FA FB F8 FA F8 F7 F8 F8 F9 F8 F9 F9 F9 F8
00006180 FA F9 FA FA F9 FA F8 F9 F7 F8 F6 F6 F5 F5 F6 F6
00006190 F3 F4 00 F6 FD FF FA FC F9 FA F8 F7 F9 F8 F9 F9
000061A0 F9 F9 F9 F8 FA F9 FA FA F9 FA F8 F8 F8 F7 F6 F6
000061B0 F5 F5 F6 F6 F3 F5 00 F6 FD 00 FC FD F9 FA F9 F8
000061C0 FA F9 FA FA F9 FA F9 F9 FA FA FB FB FA FA F8 F9
000061D0 F8 F8 F7 F7 F6 F6 F6 F7 F4 F5 00 F6 FE 01 FC FD
000061E0 F9 FB F8 F9 FA F9 FB FB FA FA FA FA FC FB FB FB
000061F0 FA FA F8 FA F9 F8 F8 F8 F8 F7 F8 F8 F5 F6 00 F7
00006200 FE 01 FD FD FA FC F9 F9 FA F9 FC FB FB FB FB FB
00006210 FD FC FB FC FA FB F9 FB FA F9 FA F9 F9 F9 F9 FA
00006220 F6 F7 00 F9 FF 02 FD FF FB FD F9 FA FA F9 FC FA
00006230 FC FB FD FC FD FD FC FC FB FB FA FB FA F9 FB FA
00006240 FC FB FB FB F7 F9 00 FA FF 02 FE FF FB FD F8 FA
00006250 F8 F8 FB F9 FB FA FD FC FD FD FB FC F9 FA F9 FA
00006260 F9 F9 FB F9 FC FB FB FC F7 F9 00 FA FF 02 FE FF
00006270 FB FD F9 FA F8 F8 FB F9 FB FA FD FC FD FD FA FC
00006280 FA FA F8 F9 F8 F9 FA F9 FC FB FB FC F7 F8 00 FA
00006290 FF 02 FE FF FB FD F9 FA F9 F8 FB F9 FB FB FD FC
000062A0 FD FD FC FC FA FA F8 FA F8 F8 FA F9 FD FB FB FC
000062B0 F7 F9 00 FA FF 02 FE FF FC FE FA FB F9 FA FB FA
000062C0 FC FB FD FD FD FD FC FC FC FB F8 FB F9 F8 FA F9
000062D0 FC FB FB FC F8 F9 00 FA FF 01 FE FF FD FF FB FC
000062E0 FB FB FC FB FC FB FD FD FE FD FC FC FB FB F9 FB
000062F0 F9 F9 FB FA FB FB FB FC F9 F9 00 FB FF 01 FE FF
00006300 FD FE FD FD FC FB FC FB FD FC FD FD FE FD FC FD
00006310 FB FC FA FA FA FA FA FB FB FA FC FC F9 FA 00 FB
00006320 FF 00 FF FE FF FF FE FE FC FD FD FC FD FD FD FD
00006330 FE FE FD FC FB FC FA FA FB FB FB FB FC FB FC FC
00006340 F9 FC 00 FB 00 02 00 FF 00 01 FF 00 FD FE FE FE
00006350 FE FE FD FE FE FE FD FD FB FC FB FB FC FC FC FC
00006360 FC FC FD FE FA FB 00 FB 01 03 01 01 01 01 FF 00
00006370 FF FF FF FE FF FF FE FE FE FE FE FE FC FD FC FC
00006380 FD FC FD FD FD FD FD FE FA FB 00 FC 02 05 01 02
00006390 00 01 00 00 FF 00 FF FF FF FF FE FE FE FE FD FE
000063A0 FC FD FC FD FE FD FD FE FE FE FD FE FB FB 00 FB
000063B0 02 04 01 01 FF 00 FF FF FF FF FF FF FF FF FF FF
000063C0 FF FF FD FE FD FD FE FE FE FE FE FE FE FE FE FF
000063D0 FB FC 00 FC 02 03 00 00 FE FF FE FE FE FE FE FF
000063E0 FF FF 00 00 01 01 FE FF FF FE FE FF FE FE FF FE
000063F0 FD FE FD FE FA FB 00 FC 00 03 FF 00 FD FF FC FD
00006400 FD FD FE FD FF FD 00 00 00 00 FF FF FE FE FE FE
00006410 FE FE FE FE FE FE FC FD F9 FB 00 FC 00 03 FF FF
00006420 FD FE FC FC FC FC FD FD FF FD 00 FF 00 00 FE FF
00006430 FE FE FE FE FD FE FE FD FD FD FC FD F9 FB 00 FB
00006440 00 03 FE FF FC FE FC FC FB FC FD FC FF FD 00 FF
00006450 00 00 FE FF FE FE FE FE FE FE FE FE FD FE FD FE
00006460 FA FB 00 FC 00 02 FF FF FD FE FB FC FB FB FD FC
00006470 FF FD 00 00 00 01 FF 00 FF FF FF 00 FE FF FF FF
00006480 FE FE FD FF FB FC 00 FD FE 01 FE FE FC FD FC FC
00006490 FB FB FD FC FE FD FF FF 01 01 00 00 FF 00 FE 00
000064A0 FF FE FF FF 00 FF FE FF FC FD 00 FD FD 00 FE FD
000064B0 FD FE FC FC FB FB FD FC FF FE 00 FF 02 02 00 01
000064C0 00 01 00 00 FF FF 00 00 01 00 00 01 FC FD 00 FD
000064D0 FD FE FD FD FD FE FD FC FB FC FE FD FE FD 00 00
000064E0 02 01 01 01 00 00 00 00 FF FF FF FF 00 00 FF 00
000064F0 FC FD 00 FE FC FE FD FD FE FE FD FD FC FC FD FC
00006500 FE FD 00 FF 02 02 01 01 FF 00 00 00 FF FF FF FF
00006510 00 FF FF 00 FC FE 00 FD FD FF FE FE FE FF FD FD
00006520 FC FC FC FC FE FD 00 FF 01 01 01 01 01 01 00 01
00006530 FF FF FF FF FF FE FE FF FB FC 00 FD FD 00 FE FD
00006540 FD FE FC FD FB FC FC FB FE FC FF FF 01 01 01 01
00006550 01 01 01 01 00 01 FE FF FE FE FE FF FB FC 00 FD
00006560 FD FF FD FD FD FD FC FC FB FB FB FA FD FC FF FF
00006570 00 00 00 00 01 01 02 02 00 01 FE FF FE FE FD FE
00006580 FA FC 00 FC FC FE FD FD FC FD FC FB FA FB FC FB
00006590 FC FC 00 FE 00 01 00 00 01 00 01 02 00 01 FF FF
000065A0 FF FF FD FF FA FB 00 FC FB FE FC FC FC FC FB FB
000065B0 FB FB FC FB FE FD FF FF 00 00 FF 00 00 00 01 01
000065C0 00 01 00 00 FF 00 FE FF FB FC 00 FC FB FD FC FB
000065D0 FB FC FB FB FB FB FC FC FE FD FF FF FF FF FF FF
000065E0 00 FF 00 00 00 00 01 00 00 01 FE FF FB FC 00 FD
000065F0 FA FD FB FA FA FC FA FB FB FA FD FC FE FE FF FE
00006600 FF 00 FE FE FF FE FF 00 00 00 00 00 01 01 FF 01
00006610 FB FC 00 FD F9 FD FA FA FA FB FA FA FB FA FD FB
00006620 FD FD FE FD FE FE FD FD FE FD FF FF FF FE 00 00
00006630 02 01 FF 01 FB FD 00 FE FA FD FA FA FA FB FB FB
00006640 FB F9 FC FB FD FC FD FC FC FD FC FC FD FC FE FE
00006650 FF FE 01 00 01 01 00 01 FB FD 00 FE FA FD FB FA
00006660 FA FB FB FA FC FB FC FB FC FC FD FC FB FC FB FB
00006670 FC FC FE FD FF FE 00 FF 01 01 00 01 FC FD 00 FE
00006680 FA FC FA FA FA FB FA FA FA FA FA FA FA FA FB FA
00006690 FB FC FA FA FB FA FC FC FE FD FE FE FF FF FE FF
000066A0 FB FC 00 FE FB FC FB FA F9 FB FA F9 FB FA FA FA
000066B0 FA F9 FA FA FB FB F9 F9 FB FB FC FB FC FC FD FC
000066C0 FD FD FD FE FA FB 00 FC FB FD FA FA F8 FA F9 F8
000066D0 FB FA FA FB F9 F9 FB FA FA FC F9 F8 FA FA FA FA
000066E0 FA F9 FC FB FD FC FB FD F9 FA 00 FB FB FD F9 FA
000066F0 F9 F9 FA F9 FB FB FA FA F9 F8 F9 FA FA FA F8 F9
00006700 F9 F9 F9 FA F9 F9 FB FA FC FB FA FB F7 F9 00 FA
00006710 FB FD FA FA F9 FA FB FA FB FC FA FA F9 F9 FA F9
00006720 FB FA F9 FA FA FA F9 F9 FA FA FA FA FB FA FA FB
00006730 F7 F8 00 F9 FA FD F9 F9 F9 F9 FC FA FA FC F9 F9
00006740 F8 F9 FA F9 FA FA F9 F9 FA FA FA FB FB FB FA FA
00006750 FA FA FA FB F7 F9 00 F9 FA FD FA FA FB FA FC FC
00006760 FC FC F9 FA F8 F8 FA F9 FB FB FB FA FB FA FC FC
00006770 FC FC FB FB FC FB FB FB F7 F9 00 F9 FA FD FB FA
00006780 FB FB FC FB FB FC F9 FA F8 F8 FA FA FC FB FC FB
00006790 FD FD FD FE FC FD FB FC FC FB FB FB F7 F9 00 F8
000067A0 F9 FD FB FA FB FC FC FB FB FC F9 F9 F9 F8 FB FA
000067B0 FC FC FD FD FE FD FE FE FD FE FC FC FB FB FB FB
000067C0 F7 F9 00 F6 FA FC FA FA FC FB FC FB FA FB F9 F9
000067D0 FA F9 FB FA FE FD FF FF FF FE FF FF FE FE FD FD
000067E0 FB FC FB FB F7 F9 00 F7 FA FC FB FA FB FC FC FB
000067F0 FA FB F9 F9 FA F9 FC FC FF FE FF FF FF FF FE FF
00006800 FD FE FC FC FA FB FA FB F7 F8 00 F8 F9 FC F9 F9
00006810 FA FA FB FB F9 FA F9 F9 FA F9 FB FA FE FD FE FE
00006820 FD FD FD FD FC FC FB FA F9 F9 F9 FA F6 F6 00 F9
00006830 F8 FB F8 F7 F8 F8 F9 F9 F9 FA F8 F9 F9 F8 FA FA
00006840 FC FB FC FC FC FB FB FC F9 F9 F9 F9 F8 F9 F7 F8
00006850 F5 F5 00 F8 F7 FB F8 F7 F8 F8 FA F9 FA FB F8 F9
00006860 FA F9 FA FA FB FB FC FB FB FB F9 FA F8 F9 F8 F8
00006870 F8 F7 F7 F8 F5 F6 00 F7 FB FD FA FA FA FA FC FB
00006880 FC FC FA FB FB FA FC FC FD FC FC FD FC FC FA FB
00006890 F9 FA F9 F8 F9 F9 F9 F8 F5 F7 00 F5 00 00 00 00
000068A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000068B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000068C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000068D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000068E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000068F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006900 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006910 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006920 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006930 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006940 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006950 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006960 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006970 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006980 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006990 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000069A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000069B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000069C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000069D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000069E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000069F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006AA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006AB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006AC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006AD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006AE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006AF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006BA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006BB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006BC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006BD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006BE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006BF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006CA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006CB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006CC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006CD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006CE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006CF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006DA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006DB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006DC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006DD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006DE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006DF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006EA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006EB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006EC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006ED0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006EE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006EF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006FA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006FB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006FC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006FD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006FE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006FF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007100 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007110 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007120 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007130 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007140 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007150 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007160 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007170 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007180 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007190 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000071A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000071B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000071C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000071D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000071E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000071F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007200 00 00 00 00 00 00 00 00 F3 F4 F4 F6 F4 F2 F3 F4
00007210 F4 F3 F6 F5 F7 F8 F7 F6 F9 F9 FD FC FA FC FB FB
00007220 FA FA F8 FA F9 F8 F4 F6 F2 F4 00 F1 F5 F5 F5 F7
00007230 F5 F4 F4 F6 F6 F4 F6 F6 F8 F8 F8 F7 FA FA FE FC
00007240 FB FD FB FC FA FA F9 FB FA F9 F5 F8 F6 F5 00 F6
00007250 F6 F6 F5 F6 F5 F4 F5 F5 F5 F4 F6 F5 F7 F7 F8 F7
00007260 FA F9 FC FB FA FC FA FB F9 F9 F9 FA F9 F8 F5 F7
00007270 F4 F4 00 F5 F4 F6 F4 F6 F5 F3 F3 F5 F5 F3 F4 F4
00007280 F6 F6 F7 F5 F8 F9 FB F9 F9 FA FA FB F9 F8 F9 FA
00007290 FA F9 F4 F7 F3 F4 00 F3 F5 F7 F5 F6 F5 F4 F3 F5
000072A0 F6 F4 F5 F5 F7 F6 F7 F6 F9 F9 FB FA F9 FA FB FA
000072B0 FA F9 FA FB F9 F9 F5 F8 F5 F5 00 F4 F8 FA F7 F8
000072C0 F5 F6 F5 F6 F6 F5 F6 F6 F8 F7 F9 F7 FB FB FC FC
000072D0 FB FC FB FC FB FA FA FB F9 F9 F7 F8 F7 F6 00 F5
000072E0 F9 FA F6 F9 F5 F4 F3 F5 F6 F4 F4 F5 F7 F6 F8 F6
000072F0 F9 FA FC FA FA FC FA FC FA F9 F8 FA F9 F7 F7 F8
00007300 F7 F7 00 F5 F8 FA F6 F9 F5 F5 F4 F5 F6 F5 F5 F5
00007310 F6 F7 F8 F6 F8 F9 FC F9 FA FC FB FC FA F9 F8 FA
00007320 F9 F8 F7 F8 F7 F8 00 F6 FB FC F9 FA F7 F7 F7 F8
00007330 F8 F8 F7 F8 F8 F8 F8 F7 FA FA FC FB FD FD FC FE
00007340 FB FB F9 FB FA F9 F9 FA F9 FA 00 FA FB FC F9 FC
00007350 F8 F8 F7 F8 F9 F8 F7 F8 F8 F8 F9 F7 FA FA FD FB
00007360 FC FD FC FD FA FA F9 FB FA F9 F8 F9 F9 F9 00 F9
00007370 FA FC F9 FB F8 F7 F6 F8 F9 F7 F8 F7 F8 F9 F8 F6
00007380 FA FA FD FC FC FC FC FE FA FA F8 FA FA F8 F6 F8
00007390 F7 F7 00 F7 FB FC FA FB F9 F8 F8 F9 FA F9 F9 FA
000073A0 F9 FA F9 F7 FC FC FE FD FE FE FD FF FB FB FA FC
000073B0 FB FA F9 FA F9 F9 00 F9 FC FD FB FC F9 F9 F9 FA
000073C0 FB FA FB FC F9 FB FA F9 FD FD FF FE FE FF FE FF
000073D0 FB FB FB FC FC FB F9 FB FA FA 00 F9 FC FD FB FD
000073E0 F9 F9 F8 FA FB F9 FA FA FA FB FB F9 FC FD FE FD
000073F0 FD FD FD FF FB FB FA FC FE FA FA FB FA FA 00 F9
00007400 FD FF FD FE FB FB F9 FB FC FA FC FB FC FC FD FB
00007410 FE FF FF FE FE FE FE 00 FD FC FD FE 01 FE FD FF
00007420 FC FD 00 FD 01 02 FF 00 FE FE FB FE FC FC FD FC
00007430 FE FD 00 FF 00 00 00 00 00 00 00 01 FE FE 00 00
00007440 03 01 00 02 FF 00 00 FF 00 01 FE 00 FD FD FA FC
00007450 FB FA FB FA FD FC FF FD FF FF FF FE FE FF FF 00
00007460 FE FD FE FF 03 00 FE 01 FE FF 00 FE FF 00 FE 00
00007470 FD FB FA FC FB FA FA F9 FC FC FF FC FF 00 00 FF
00007480 FE FF FE 00 FE FD FF 00 04 01 00 02 FF FF 00 FF
00007490 01 02 FF 01 FE FD FC FE FB FB FC FB FE FD 00 FE
000074A0 01 01 01 01 00 01 FF 00 00 FF 00 01 06 03 02 05
000074B0 02 02 00 01 00 01 FF 00 FE FD FB FD FB FB FC FB
000074C0 FD FD 00 FE 00 01 01 01 01 01 FF 01 FF FE FF 00
000074D0 05 02 01 03 02 02 00 02 FF 00 FE 00 FE FC FB FE
000074E0 FD FC FB FB FD FD FF FD 00 01 01 00 FF FF FE 00
000074F0 FE FD FE FF 03 00 01 02 02 01 00 03 00 01 00 01
00007500 FF FE FE FF FF FE FD FD FE FE 00 FE 01 02 01 01
00007510 FF 00 FF FF FF FF 00 01 04 02 03 04 05 04 00 05
00007520 01 01 00 01 00 FF FF 00 00 FF FD FE FF FF FF FF
00007530 01 01 00 00 FE 00 00 FF 00 FF 01 01 05 02 04 05
00007540 06 05 00 06 FF 01 FF 00 00 FE FE 00 FF FE FD FE
00007550 FE 00 FF FD FF 00 01 FF FE FF FF FF FF FE 00 01
00007560 05 02 03 04 05 04 00 05 00 01 00 00 00 FF FF 01
00007570 00 FF FF FF 00 01 00 FE 00 01 01 00 FF 00 00 01
00007580 02 00 03 03 06 04 04 06 06 04 00 06 01 01 01 01
00007590 00 FF 00 01 01 00 00 00 00 01 00 FF 01 01 01 01
000075A0 00 00 02 02 03 02 04 05 07 05 04 06 06 04 00 06
000075B0 FF 00 FF 00 FE FD FD FE FF FE FE FE FE FF FF FD
000075C0 FF 01 00 FF FF FF 01 02 03 01 03 04 07 05 03 05
000075D0 03 04 00 03 FE FE FE FF FD FC FC FD FE FD FC FD
000075E0 FF FF 00 FE 00 01 00 FF 00 FF 02 02 03 01 04 05
000075F0 06 05 03 05 03 03 00 03 FF FF 00 00 FF FE FD FF
00007600 FF FE FE FE 00 FF 02 00 02 03 01 01 01 01 04 03
00007610 05 04 06 06 08 06 05 07 05 05 00 05 FE FF FE FF
00007620 FD FD FC FD FD FD FD FD FF FF 01 FF 01 02 01 01
00007630 01 01 03 02 05 03 05 06 07 06 04 06 04 05 00 03
00007640 FE FF FC FE FD FC FA FB FC FC FC FB FE FE 01 FF
00007650 00 01 00 01 01 00 02 03 05 02 05 05 06 06 04 05
00007660 02 05 00 02 00 00 FD FE FE FE FB FC FD FD FE FC
00007670 FE FE 02 00 02 02 02 03 02 01 03 03 05 04 06 06
00007680 08 08 07 07 04 06 00 05 FE FE FC FC FD FD FC FB
00007690 FC FD FD FC FE FE 01 00 02 02 02 03 01 01 01 02
000076A0 04 02 05 04 08 07 07 06 03 06 00 05 FA FA F8 F9
000076B0 FB F9 F9 F9 FA FB FC FA FC FD 00 FD 00 01 00 02
000076C0 00 FE FF 01 02 00 03 02 07 06 05 05 01 05 00 04
000076D0 F9 F8 F6 F8 FA F8 F9 F9 FA FB FC FA FB FD 00 FD
000076E0 00 00 00 01 00 FF FF 00 03 01 03 02 07 06 05 05
000076F0 02 05 00 05 F9 F9 F7 F7 FA F9 FA F9 FB FB FD FB
00007700 FC FD 00 FE 01 00 01 01 00 00 FF 00 02 01 04 03
00007710 07 06 06 05 04 05 00 05 F7 F7 F5 F6 F9 F8 F8 F8
00007720 FA FB FB F9 FA FC FE FC FE FE FF FF FE FD FE FF
00007730 00 FF 01 00 04 04 03 03 FF 02 00 02 F7 F7 F5 F6
00007740 F9 F7 F8 F8 FA FA FB F9 FA FB FE FC FD FE FE FE
00007750 FE FD FD FF 00 FF 00 00 03 03 00 00 FD 00 00 00
00007760 F8 F8 F6 F7 FA F8 FA F9 FB FB FC FA FB FB FE FC
00007770 FE FE FD FE FE FD FF FF 00 00 01 00 02 02 01 01
00007780 FD FF 00 FF F7 F7 F6 F6 F8 F7 F8 F7 F9 FA FB F8
00007790 FA FB FE FB FC FD FC FD FE FC FD FF FF FE FF FF
000077A0 01 01 FF FF FC FE 00 FE F5 F5 F3 F5 F7 F5 F5 F5
000077B0 F7 F7 F9 F6 F9 FB FC FA FB FB FB FC FC FA FB FD
000077C0 FE FC FD FD FF FF FD FD FA FD 00 FE F6 F5 F4 F5
000077D0 F6 F5 F5 F5 F6 F7 F9 F7 FA FA FC FB FB FB FB FC
000077E0 FC FB FC FC FE FD FE FD FF FF FF FF FC FE 00 FF
000077F0 F6 F6 F4 F5 F4 F5 F4 F4 F6 F5 F9 F6 FA FA FB FA
00007800 FA FB FA FB FB FA FB FC FC FC FD FC FF FF FF FF
00007810 FD FE 00 FF F4 F3 F1 F3 F3 F2 F2 F1 F4 F4 F7 F4
00007820 F6 F8 FA F8 F8 F9 F9 F9 F9 F7 F9 FB FB F9 FA FA
00007830 FE FD FD FD FA FD 00 FD F4 F3 F1 F3 F4 F3 F2 F2
00007840 F4 F4 F7 F4 F7 F7 FA F8 F7 F8 F9 F9 F9 F7 F9 FA
00007850 FB F9 FB FB FE FD FE FD FB FD 00 FE F5 F5 F3 F4
00007860 F5 F5 F5 F4 F6 F6 F8 F6 F8 F8 FA F8 F8 F9 F9 F9
00007870 F9 F8 FA F9 FB FB FC FB FE FE FE FE FC FD 00 FE
00007880 F5 F4 F1 F3 F3 F3 F2 F2 F5 F5 F6 F4 F5 F6 F8 F6
00007890 F6 F7 F7 F7 F7 F5 F7 F8 FA F9 F9 F9 FC FB FC FB
000078A0 F9 FC 00 FC F4 F3 F0 F3 F1 F1 F1 F0 F5 F4 F5 F3
000078B0 F4 F5 F7 F5 F6 F7 F5 F6 F6 F4 F6 F7 F8 F7 F8 F7
000078C0 FB FA FA FA F8 FB 00 FB F6 F5 F2 F5 F2 F2 F2 F1
000078D0 F6 F5 F6 F5 F5 F6 F8 F7 F6 F8 F6 F6 F6 F5 F6 F7
000078E0 F7 F6 F9 F8 FB FB FB FA FA FB 00 FC F5 F4 F2 F4
000078F0 F1 F1 F2 F1 F6 F5 F6 F4 F6 F6 F8 F7 F6 F7 F6 F6
00007900 F5 F4 F5 F6 F7 F6 F8 F8 FA F9 FA F9 F8 FA 00 FB
00007910 F3 F2 EF F2 F0 EF F1 F0 F5 F4 F5 F4 F5 F6 F8 F6
00007920 F5 F6 F5 F6 F5 F3 F5 F6 F8 F6 F6 F7 FA F9 F8 F7
00007930 F7 F8 00 F9 F3 F2 EF F2 F1 F0 F3 F1 F6 F6 F7 F5
00007940 F6 F7 F8 F7 F7 F8 F7 F7 F7 F6 F7 F8 F9 F8 F7 F8
00007950 FA F9 F9 F8 F8 F9 00 FA F3 F3 F1 F2 F3 F2 F5 F3
00007960 F7 F7 F7 F6 F7 F7 F9 F8 F8 F9 F8 F8 F8 F7 F8 F9
00007970 F9 F9 F8 F8 FA FA F9 F9 F8 F9 00 FA F1 F0 F0 F0
00007980 F3 F2 F3 F2 F5 F5 F6 F4 F6 F7 F8 F6 F6 F7 F8 F8
00007990 F7 F6 F7 F8 F8 F7 F6 F7 F9 F8 F7 F7 F6 F7 00 F9
000079A0 F1 F1 F0 F1 F4 F3 F3 F2 F5 F5 F6 F4 F6 F7 F8 F6
000079B0 F6 F7 F8 F7 F8 F6 F7 F9 F9 F8 F7 F8 F9 F8 F9 F8
000079C0 F7 F8 00 FB F3 F2 F3 F3 F6 F5 F5 F5 F6 F6 F7 F5
000079D0 F6 F7 F8 F8 F8 F8 F9 F9 F8 F8 F8 F9 F9 F9 F8 F8
000079E0 FA F9 FA FA F7 F8 00 FB F1 F0 F1 F2 F4 F3 F4 F3
000079F0 F4 F5 F5 F2 F4 F6 F7 F6 F6 F6 F8 F8 F7 F6 F5 F7
00007A00 F8 F6 F6 F6 FA FA F6 F8 F3 F5 00 F7 EF ED EE EF
00007A10 F3 F1 F1 F1 F2 F3 F3 F1 F3 F4 F6 F4 F4 F5 F7 F6
00007A20 F5 F5 F5 F6 F6 F4 F4 F4 F9 F8 F4 F5 F0 F4 00 F3
00007A30 F0 EE EF EF F1 F0 F1 F1 F3 F3 F3 F2 F4 F4 F6 F5
00007A40 F4 F5 F6 F6 F5 F5 F4 F5 F5 F4 F5 F5 F7 F7 F4 F5
00007A50 F2 F3 00 F2 F0 EF EF EF F1 F0 F1 F1 F3 F3 F3 F2
00007A60 F3 F3 F7 F4 F5 F6 F6 F6 F5 F4 F4 F5 F4 F4 F3 F5
00007A70 F7 F7 F4 F5 F1 F4 00 F0 EF ED EE F0 F1 EF F0 F0
00007A80 F3 F2 F1 F1 F2 F2 F5 F3 F4 F5 F5 F5 F3 F4 F3 F5
00007A90 F4 F3 F3 F4 F7 F6 F3 F4 EF F2 00 F1 00 00 00 00
00007AA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007AB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007AC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007AD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007AE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007AF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007b00 00 00 00 00 00 00 00 00 2F F0
