[NVMInfo]
DeviceName = MURA_CUC
DeviceType = 0x7A
DeviceStartID = 0x6000
DeviceEndID = 0x7B09

[NVMData]
00006000 00 1B 00 40 00 C0 01 00 F0 F1 F1 F0 F4 F3 F7 F6
00006010 F7 F7 F6 F7 F5 F5 F7 F6 F6 F7 F4 F5 F6 F5 F6 F6
00006020 F5 F6 F5 F4 F7 F6 F8 F8 F7 F8 00 F7 F0 F1 F1 F0
00006030 F4 F2 F6 F5 F7 F6 F6 F6 F6 F6 F7 F7 F5 F7 F4 F5
00006040 F5 F4 F6 F6 F5 F6 F6 F4 F7 F6 F8 F8 F7 F8 00 F7
00006050 F2 F3 F2 F2 F4 F3 F6 F6 F7 F6 F7 F7 F6 F7 F7 F7
00006060 F5 F7 F4 F5 F5 F4 F5 F5 F5 F6 F5 F5 F7 F6 F7 F7
00006070 F7 F7 00 F7 F3 F6 F3 F2 F6 F4 F8 F6 F8 F8 F8 F8
00006080 F8 F9 F8 F8 F6 F7 F5 F5 F5 F4 F6 F6 F6 F6 F6 F6
00006090 F6 F6 F7 F7 F7 F6 00 F8 F4 F7 F4 F4 F7 F5 F8 F7
000060A0 F8 F8 F9 F9 F9 FA F8 F9 F6 F7 F4 F5 F5 F4 F6 F6
000060B0 F6 F6 F5 F5 F7 F6 F7 F7 F6 F6 00 F8 F6 F9 F5 F5
000060C0 F7 F6 F6 F7 F8 F7 F9 F8 FA FA F8 F9 F6 F7 F4 F5
000060D0 F5 F5 F6 F5 F6 F5 F5 F5 F6 F5 F7 F7 F6 F6 00 F8
000060E0 F6 F8 F5 F5 F6 F6 F7 F6 F7 F7 F8 F8 F9 FA F8 F9
000060F0 F6 F7 F4 F5 F5 F5 F5 F5 F5 F5 F5 F5 F6 F5 F7 F7
00006100 F7 F7 00 F8 F6 F9 F6 F6 F6 F6 F7 F7 F8 F7 F8 F8
00006110 F8 F8 F8 F9 F6 F7 F4 F5 F5 F4 F5 F5 F5 F6 F5 F5
00006120 F5 F5 F6 F6 F7 F6 00 F8 F5 F9 F6 F5 F7 F6 F8 F7
00006130 F8 F8 F8 F7 F7 F7 F7 F8 F6 F6 F5 F5 F5 F4 F5 F5
00006140 F6 F5 F4 F5 F3 F3 F5 F5 F7 F6 00 F8 F6 F8 F6 F6
00006150 F8 F6 F8 F8 F8 F9 F8 F7 F7 F8 F8 F8 F6 F7 F5 F6
00006160 F6 F6 F6 F6 F6 F6 F4 F5 F4 F3 F6 F5 F7 F6 00 F8
00006170 F6 F8 F7 F6 F8 F8 F9 F9 F9 FA F9 F9 F8 F8 F8 F9
00006180 F8 F8 F6 F7 F6 F7 F6 F5 F6 F6 F5 F5 F4 F4 F7 F6
00006190 F7 F7 00 F8 F7 F9 F6 F6 F8 F7 FA F9 FA FA F9 F9
000061A0 F8 F8 F8 F8 F8 F8 F7 F8 F6 F6 F6 F5 F6 F6 F5 F5
000061B0 F5 F5 F7 F6 F6 F6 00 F8 F7 F9 F6 F7 F8 F7 FA F9
000061C0 FA FA F9 F9 F8 F9 F9 F9 F8 F9 F7 F8 F7 F6 F6 F6
000061D0 F6 F6 F6 F5 F6 F6 F6 F6 F7 F6 00 F8 F7 F8 F7 F6
000061E0 F9 F8 F9 FA FA FA F9 FA F9 F8 F9 F9 F8 F9 F7 F7
000061F0 F8 F8 F7 F6 F7 F7 F7 F6 F7 F7 F8 F7 F8 F7 00 F9
00006200 F7 F8 F7 F7 F9 F9 FA FA F9 FA F9 F9 F9 F9 F9 F9
00006210 F8 F9 F8 F8 F9 F8 F7 F7 F7 F7 F8 F7 F7 F8 F8 F8
00006220 F8 F8 00 FA F8 F9 F9 F8 FA FA FA FA FA FA FA F9
00006230 F9 FA F9 F9 F8 F9 F8 F9 F9 F9 F7 F8 F8 F7 F8 F8
00006240 F9 F8 F9 F9 F9 F9 00 FA F8 FB F8 F8 FA F9 F9 FA
00006250 FA FA FA FA FA FA FA FA FA FA FA FA F9 FA F8 F9
00006260 F8 F9 F9 F8 F9 F9 FA F9 F9 F9 00 FB F9 FC F9 F8
00006270 F9 FA F9 F9 FB FA FB FB FA FB FC FC FB FB FB FC
00006280 FB FB F9 F9 F9 F9 FA F9 F9 FA FA F9 FA FA 00 FC
00006290 F9 FD F9 FA F9 FA F9 F8 FA FA FC FC FC FD FD FD
000062A0 FC FC FC FD FB FC F9 FA F9 F9 FA FA FA FA F9 F9
000062B0 FA FA 00 FC FA FE F9 F9 F9 FA F9 F8 FB FA FC FB
000062C0 FD FC FD FD FD FD FD FD FB FC FA FA FA FA FA FA
000062D0 F9 FA FA F9 FA FA 00 FC FB FE FA FB FA FA FA FA
000062E0 FB FB FC FC FD FD FE FE FE FE FD FE FB FD FA FB
000062F0 FA FA FB FB F9 FA FA FA FA F9 00 FB FC FE FB FC
00006300 FA FA FB FB FC FB FD FC FD FD FF FE FF FF FF FF
00006310 FD FE FB FC FA FA FA FA F9 FA F9 F9 F9 F9 00 FA
00006320 FC FE FC FC FC FC FC FC FC FC FC FC FD FD FF FF
00006330 00 00 FF FF FD FE FB FC FA FB FA FA F9 FA F9 F9
00006340 F9 F9 00 FA FC FE FD FD FD FD FD FE FD FD FD FD
00006350 FE FE 00 00 00 01 FF 00 FF FF FC FE FB FC FB FB
00006360 F9 FA FA F9 FA FA 00 FB FD FF FD FD FE FD FF FF
00006370 FE FF FE FE 00 FF 01 01 01 01 01 01 00 01 FE FF
00006380 FD FE FC FC FA FB FA FA FB FB 00 FD FC FF FC FC
00006390 FE FE 00 FF FF FF FF FF 00 00 01 01 02 02 02 01
000063A0 01 02 FF 00 FE FE FD FD FC FC FB FB FC FC 00 FE
000063B0 FC FE FD FC FE FD FF FE FF FF FF FF 00 00 01 01
000063C0 02 02 02 03 02 03 00 01 FF FF FD FE FC FD FD FC
000063D0 FD FD 00 FD FC FE FC FC FE FD FF FE FF FF 00 FF
000063E0 00 00 01 01 03 02 03 03 03 03 01 02 FF 01 FE FE
000063F0 FD FE FD FC FD FD 00 FF FC FE FC FC FD FC FD FD
00006400 FF FE 00 FF 01 01 02 01 03 02 03 03 02 03 01 02
00006410 FF 00 FE FF FD FE FD FC FD FD 00 FF FB FD FC FC
00006420 FC FC FD FD FF FE 00 FF 01 01 01 01 01 01 02 02
00006430 01 02 01 01 FE FF FE FE FD FE FB FC FC FB 00 FE
00006440 FC FD FC FC FC FD FD FC FE FD FF FE 00 00 01 00
00006450 00 01 00 00 00 00 FF 00 FE FE FD FE FC FD FB FC
00006460 FC FB 00 FD FC FD FC FC FC FC FC FC FD FD FE FD
00006470 00 00 00 00 00 00 00 00 00 00 FE FF FD FD FD FD
00006480 FC FC FB FB FB FB 00 FD FC FD FB FC FC FB FD FC
00006490 FD FD FE FD 00 FF 00 00 00 FF FF 00 FF FF FE FF
000064A0 FE FE FD FE FC FC FB FC FB FB 00 FC FB FC FB FA
000064B0 FB FB FD FC FE FD FE FE FF FE FF FF FF FF FF FF
000064C0 FF FF FE FE FE FE FD FE FC FC FC FC FC FC 00 FD
000064D0 F9 FB FA F9 FC FB FC FC FE FD FE FE FE FD FF FF
000064E0 FF FF FF FF FF FF FE FE FE FE FD FE FD FC FC FC
000064F0 FC FC 00 FD F8 FA F9 F9 FA FA FD FC FE FE FE FE
00006500 FE FF FF FF FF FF 00 FF FF 00 FE FE FF FF FE FF
00006510 FD FD FD FD FE FE 00 FE F8 FA F9 F9 FA FA FD FC
00006520 FE FE FE FE FD FE FF FF FF 00 00 FF FE FF FF FE
00006530 00 FF 00 00 FE FE FF FE FF FF 00 FF F8 FA F9 F8
00006540 FA FA FD FB FD FD FD FC FE FD FF FE FF 00 FF FF
00006550 FE FE FF FE FF FF 00 00 FF FF 00 FF FF FF 00 00
00006560 F8 FA F9 F8 FB FA FC FC FD FD FD FC FD FD FF FE
00006570 FF FF FE FE FE FE FE FE 00 FF FF FF FF FF 00 FF
00006580 FF 00 00 00 F8 FB F9 F9 FC FC FB FB FC FC FD FC
00006590 FC FD FE FD FE FE FE FD FD FE FF FE FF FF FF 00
000065A0 FF FF FF FF FE FF 00 00 F9 FB FA F9 FB FB FB FB
000065B0 FC FC FC FC FC FC FD FD FD FD FD FD FE FE FF FE
000065C0 FE FF FE FF FE FE FE FE FE FE 00 FF FA FC FB FA
000065D0 FA FB FC FA FC FC FB FC FB FB FC FC FD FD FE FD
000065E0 FF FE FE FE FE FF FD FE FD FD FC FD FD FD 00 FE
000065F0 FB FC FB FB FA FA FC FB FC FD FB FC FB FB FC FB
00006600 FC FD FD FD FD FE FE FE FE FE FC FD FC FC FC FB
00006610 FB FC 00 FC FA FB FA FA FA FA FC FB FC FC FB FB
00006620 FA FA FB FB FC FB FC FC FD FD FD FD FD FD FB FC
00006630 FA FB FA FA FA FA 00 FB F9 FA FA F9 FB FB FC FB
00006640 FC FC FB FB F9 FA FA FA FA FB FC FC FC FD FD FD
00006650 FB FC FA FB F9 FA F8 F9 F8 F8 00 F9 F8 FA FA FA
00006660 FB FB FB FB FB FC FB FB F9 FA F9 F9 FA F9 FC FB
00006670 FC FD FB FC FA FB F9 FA F9 F9 F8 F8 F7 F7 00 F8
00006680 F8 F9 FA F9 F9 FA FA FA FB FB FA FA F9 F9 F9 F8
00006690 F9 F9 FB FA FB FC FB FB F9 FA F9 F9 F9 F8 F7 F8
000066A0 F7 F7 00 F8 F8 F9 FA F9 F9 F9 FB FA FB FB FA FA
000066B0 F9 F9 F9 F9 F9 F9 FB FA FB FB FA FB F9 F9 F8 F9
000066C0 F8 F8 F7 F8 F7 F7 00 F8 F9 FA F9 FA FA F9 FB FB
000066D0 FB FB FA FA F9 F9 F9 F9 FA FA FB FA FB FB FA FB
000066E0 F9 F9 F7 F9 F9 F8 F7 F9 F8 F8 00 F9 F8 FA F8 F8
000066F0 F9 F8 FA FA FA FA F9 FA FA F9 FA FA FA FA FB FB
00006700 FB FB F9 FA F8 F8 F8 F9 F8 F7 F8 F8 F9 F9 00 FA
00006710 F8 F9 F8 F9 F8 F7 FA FA FA FA FA FA FA FA FB FA
00006720 FB FA FB FB FA FA F9 FA F9 F9 F8 F9 F8 F8 F9 F9
00006730 FA F9 00 FB F7 F9 F8 F8 F8 F7 F9 F8 FA FA FA FA
00006740 FA FA FA FA FA FA FA FA FB FB FA FB F9 F9 F9 F8
00006750 F8 F9 F9 F9 F9 F9 00 FB F8 F9 F8 F9 F8 F8 F9 F8
00006760 FB F9 F9 FA F9 FA FA FA FA FA FA FA FA FA FA FA
00006770 F9 F9 F9 F9 F9 F8 FA F9 FA FA 00 FB F7 F9 F8 F8
00006780 F8 F7 F9 F8 F9 F9 FA F9 F9 F9 FA FA FA FA FA FA
00006790 F9 FA F9 F9 F9 F9 F8 F8 F9 F9 FA F8 FB FB 00 FC
000067A0 F8 FB F8 F9 F8 F7 F9 F9 F9 F9 F9 F9 F9 F9 FA F9
000067B0 FA F9 F9 F9 FA F9 FA F9 F9 F9 F9 F9 F8 F8 FA F9
000067C0 FC FC 00 FA F8 FB F8 F7 FA F7 FA FA F9 FA F9 F8
000067D0 FA FA FA FA FA FA F9 FA FA F9 FA FA F9 F9 F9 F9
000067E0 F8 F9 FB F9 FD FC 00 FC F8 F9 F9 F8 FA F9 FA FB
000067F0 FA FA FA FA FB FB FA FA FA FA F9 FA FA F9 FA FA
00006800 FA FB FB FB F9 F9 FC FB FE FC 00 FD F8 F9 F9 F8
00006810 FB F9 FA FB FB FA FB FB FB FB FA FB FB FB FA FB
00006820 FA FA FB FB FB FC FB FB FA FA FC FC FD FC 00 FE
00006830 F8 F9 FA F9 FA FA FA FA FB FB FB FB FC FC FB FB
00006840 FA FB FB FA FA FA FC FB FC FC FC FC FB FB FC FC
00006850 FD FC 00 FE F9 F9 FA FA FA FA FB FA FC FB FC FC
00006860 FC FC FB FC FB FB FB FB FC FB FC FB FD FD FC FC
00006870 FB FB FC FC FD FC 00 FE FA F9 FA F9 FA FA FC FB
00006880 FC FB FC FD FC FC FC FD FC FC FC FB FD FD FD FC
00006890 FD FD FC FC FB FC FC FB FD FC 00 FE 00 00 00 00
000068A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000068B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000068C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000068D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000068E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000068F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006900 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006910 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006920 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006930 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006940 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006950 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006960 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006970 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006980 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006990 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000069A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000069B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000069C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000069D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000069E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000069F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006A90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006AA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006AB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006AC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006AD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006AE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006AF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006B90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006BA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006BB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006BC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006BD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006BE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006BF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006C90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006CA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006CB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006CC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006CD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006CE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006CF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006D90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006DA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006DB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006DC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006DD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006DE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006DF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006E90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006EA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006EB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006EC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006ED0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006EE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006EF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006F90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006FA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006FB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006FC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006FD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006FE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00006FF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007100 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007110 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007120 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007130 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007140 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007150 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007160 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007170 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007180 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007190 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000071A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000071B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000071C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000071D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000071E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000071F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007200 00 00 00 00 00 00 00 00 EC EC EB ED ED EB EF EF
00007210 F1 EF F0 F0 F2 F1 F6 F3 F4 F7 F5 F4 F4 F4 F4 F5
00007220 F3 F3 F3 F4 F7 F4 F3 F5 F5 F5 00 F4 EE ED EE EF
00007230 F0 ED F0 F1 F3 F2 F2 F2 F4 F4 F7 F5 F5 F8 F6 F6
00007240 F5 F5 F6 F6 F5 F5 F5 F6 F7 F5 F4 F6 F8 F6 00 F8
00007250 EE EF ED EF F0 ED F1 F1 F3 F2 F2 F3 F4 F3 F6 F4
00007260 F5 F7 F5 F5 F4 F4 F5 F5 F4 F4 F4 F5 F6 F5 F4 F5
00007270 F6 F5 00 F6 EE EF ED EE F0 ED F0 F1 F4 F2 F1 F1
00007280 F3 F3 F5 F3 F3 F6 F5 F3 F2 F2 F4 F4 F3 F2 F3 F4
00007290 F6 F5 F3 F4 F4 F3 00 F4 EE F0 EE EF F1 EE F1 F2
000072A0 F5 F2 F2 F3 F4 F4 F5 F4 F3 F5 F4 F3 F3 F3 F5 F5
000072B0 F4 F3 F4 F5 F6 F4 F3 F5 F5 F4 00 F4 F1 F2 F0 F0
000072C0 F1 F0 F3 F3 F6 F4 F4 F5 F5 F5 F6 F5 F5 F7 F5 F4
000072D0 F6 F5 F7 F7 F4 F4 F4 F4 F6 F4 F4 F6 F7 F4 00 F5
000072E0 F0 F1 EE F0 F1 EE F1 F2 F5 F3 F2 F3 F5 F5 F5 F4
000072F0 F4 F5 F5 F4 F5 F5 F6 F7 F3 F3 F2 F4 F4 F2 F2 F4
00007300 F5 F4 00 F4 EE F0 EE EF F0 ED F1 F2 F4 F2 F2 F3
00007310 F4 F5 F5 F4 F4 F6 F5 F3 F4 F5 F5 F6 F4 F3 F1 F4
00007320 F4 F1 F2 F3 F5 F4 00 F4 F0 F2 F0 F0 F2 EF F3 F3
00007330 F5 F3 F4 F4 F6 F6 F8 F6 F5 F8 F7 F5 F5 F6 F6 F7
00007340 F6 F5 F4 F6 F5 F4 F3 F4 F7 F5 00 F7 F1 F2 EF F0
00007350 F3 EF F2 F4 F5 F3 F4 F3 F6 F6 F7 F5 F4 F7 F6 F5
00007360 F4 F6 F6 F6 F6 F4 F3 F6 F5 F3 F3 F3 F6 F4 00 F6
00007370 EF F1 EE EF F2 EE F2 F3 F4 F2 F3 F3 F4 F5 F5 F4
00007380 F4 F6 F6 F4 F4 F5 F5 F6 F4 F3 F3 F5 F5 F3 F2 F3
00007390 F5 F3 00 F5 F0 F1 EF EF F2 EF F3 F4 F6 F5 F4 F5
000073A0 F5 F5 F6 F5 F5 F7 F7 F5 F6 F6 F6 F7 F5 F4 F4 F6
000073B0 F6 F5 F4 F5 F7 F5 00 F7 F0 F0 EF F0 F2 EF F4 F4
000073C0 F6 F5 F5 F6 F6 F6 F7 F5 F6 F8 F8 F7 F6 F6 F7 F7
000073D0 F5 F5 F5 F6 F7 F5 F5 F6 F8 F6 00 F7 EE EF EE EE
000073E0 F2 EF F2 F4 F6 F4 F4 F5 F5 F6 F6 F4 F5 F7 F8 F6
000073F0 F6 F7 F7 F7 F5 F4 F4 F5 F7 F5 F4 F6 F8 F7 00 F8
00007400 F0 F1 F0 F1 F4 F0 F4 F5 F7 F5 F6 F6 F6 F7 F7 F6
00007410 F6 F8 F9 F7 F7 F8 F7 F8 F6 F6 F6 F7 FA F8 F8 F8
00007420 FB F9 00 FB F3 F3 F3 F4 F6 F3 F6 F7 F8 F7 F8 F8
00007430 F8 F8 F9 F8 F9 FA FA F9 F9 FA F9 F9 F8 F7 F8 F9
00007440 FB F9 FA FB FE FC 00 FD F2 F4 F2 F3 F5 F2 F5 F6
00007450 F8 F6 F8 F7 F9 F9 F9 F8 F8 F9 FB F9 F9 FA F8 F9
00007460 F8 F7 F7 F9 FB F8 F8 F9 FC FA 00 FC F2 F4 F3 F3
00007470 F6 F3 F6 F6 FA F8 F9 F8 FA FB FB FA FA FB FD FB
00007480 FA FB F9 FB F9 F8 F9 FB FB FA F9 FA FC FB 00 FC
00007490 F5 F7 F5 F5 F7 F6 F8 F8 FA F9 FB FB FD FC FD FD
000074A0 FD FE FE FD FC FD FB FC FB FA FC FC FD FD FA FC
000074B0 FE FC 00 FD F5 F7 F5 F5 F7 F5 F7 F7 FA F8 FB FA
000074C0 FC FC FE FC FD FF FD FD FB FD FB FC FB FA FC FC
000074D0 FD FC FA FB FD FC 00 FD F4 F7 F3 F4 F5 F3 F6 F6
000074E0 FA F8 FA FA FC FC FE FC FD FF FE FE FC FD FC FC
000074F0 FC FA FC FE FD FC FA FB FE FC 00 FD F5 F7 F5 F6
00007500 F6 F4 F7 F7 FB F9 FC FB FD FC 00 FE FF 00 FF FF
00007510 FE FF FD FD FE FD FE FF FF FE FC FD 00 FD 00 FF
00007520 F5 F7 F5 F6 F6 F4 F8 F8 FB FA FC FB FE FD 00 FF
00007530 00 00 00 FF FF 00 FF FF FE FE FF FF FF FE FC FD
00007540 FF FE 00 FF F3 F5 F3 F4 F6 F3 F7 F8 FB F9 FB FA
00007550 FD FD 00 FE FF 01 01 00 00 00 FF 00 FE FD FD FF
00007560 FF FE FB FD FF FD 00 FF F4 F5 F5 F4 F7 F5 F9 F9
00007570 FC FB FC FB FE FE 01 FF 01 02 03 02 02 02 00 02
00007580 00 FF 00 01 01 00 FD FF 02 00 00 02 F6 F7 F6 F5
00007590 F9 F7 FB FB FC FC FD FD FF FE 01 01 02 02 04 03
000075A0 04 04 02 03 01 01 02 02 02 02 00 01 04 02 00 04
000075B0 F5 F6 F5 F6 F9 F6 F9 F9 FC FB FC FC FE FE 01 FF
000075C0 02 02 05 03 04 05 03 03 02 02 01 02 02 01 FF 00
000075D0 04 02 00 02 F4 F6 F5 F6 F8 F5 F9 F9 FC FB FC FB
000075E0 FF FE 01 00 02 03 05 03 04 05 03 05 02 03 02 03
000075F0 02 02 00 01 05 04 00 05 F6 F6 F7 F6 F8 F7 FA FA
00007600 FC FB FD FC FF FE 02 01 04 03 05 04 06 06 06 05
00007610 04 05 04 04 04 04 04 04 09 06 00 08 F6 F6 F6 F6
00007620 F8 F7 FA FA FC FB FE FC 00 FE 02 01 03 02 05 04
00007630 05 05 06 05 04 05 05 05 05 05 04 04 08 06 00 08
00007640 F6 F6 F6 F7 F8 F6 F8 F8 FB FA FC FA FE FE 01 FF
00007650 00 01 02 01 03 02 04 04 04 03 03 04 04 04 02 02
00007660 04 04 00 04 F9 F8 F7 F8 F9 F8 FA F9 FA FA FC FA
00007670 FE FD FF FF 00 FF 00 00 01 01 02 01 01 01 02 02
00007680 03 02 03 02 03 03 00 03 F9 F8 F6 F7 F9 F8 F9 F9
00007690 F9 F9 FA F9 FD FB FD FD FF FD FE FE 00 FF FF FF
000076A0 00 FF 00 00 00 00 01 00 01 01 00 01 F6 F6 F4 F5
000076B0 F7 F6 F6 F7 F8 F8 F9 F7 F9 F9 FC FB FC FC FC FD
000076C0 FD FC FD FC FE FD FC FD FD FD FD FB FC FE 00 FD
000076D0 F5 F5 F4 F5 F7 F5 F6 F6 F7 F7 F8 F7 F8 F8 FB FA
000076E0 FB FB FC FB FB FC FC FB FD FC FB FC FC FC FC FB
000076F0 FB FC 00 FD F6 F6 F4 F4 F6 F5 F7 F6 F7 F7 F8 F7
00007700 F9 F7 FA FA FB FB FA FB FB FB FC FA FC FC FC FC
00007710 FB FB FC FB FC FB 00 FD F4 F4 F2 F3 F5 F4 F5 F5
00007720 F7 F7 F7 F6 F8 F8 FA FA FA FB FA FA FA FA FB FA
00007730 FC FC FB FC FB FC F9 F9 F9 FA 00 FB F4 F4 F1 F2
00007740 F4 F3 F3 F3 F6 F6 F7 F5 F8 F8 FA FA FA FB FA FA
00007750 FA FA FA FA FC FB FB FB FB FB F9 F8 F9 F9 00 FC
00007760 F4 F5 F2 F2 F4 F3 F5 F4 F6 F6 F7 F6 F8 F6 F9 FA
00007770 FA FA F8 F9 F9 FA FB F9 FB FB FB FB FA FB FA FA
00007780 FA FA 00 FC F4 F4 F1 F1 F4 F4 F4 F3 F5 F5 F6 F5
00007790 F7 F6 F8 F8 F9 F9 F8 F9 F9 F9 FA F9 FA FA F9 FA
000077A0 F9 FA F8 F8 F9 F9 00 FB F2 F1 EE F0 F2 F1 F1 F1
000077B0 F5 F4 F5 F4 F6 F6 F8 F7 F8 F8 F8 F9 F8 F8 F9 F8
000077C0 F9 F9 F7 F9 F7 F8 F6 F5 F6 F7 00 F9 F1 F1 EE EF
000077D0 F1 F0 F2 F1 F4 F4 F5 F4 F6 F5 F6 F7 F8 F7 F7 F8
000077E0 F8 F9 F8 F8 F8 F9 F7 F7 F7 F7 F6 F6 F7 F6 00 F9
000077F0 F0 F1 ED EE F0 EF F2 F0 F4 F4 F5 F4 F6 F5 F5 F6
00007800 F7 F6 F6 F6 F7 F7 F7 F7 F7 F7 F6 F6 F6 F6 F4 F5
00007810 F6 F5 00 F7 EF EF EB ED F0 ED F0 EF F3 F3 F4 F3
00007820 F4 F5 F5 F4 F4 F4 F5 F5 F6 F5 F6 F6 F6 F6 F2 F4
00007830 F3 F4 F1 F1 F2 F2 00 F4 EF EF EB EE F0 EE F0 EF
00007840 F3 F3 F4 F3 F3 F4 F3 F3 F3 F3 F4 F4 F5 F5 F5 F5
00007850 F4 F4 F3 F3 F2 F3 F1 F1 F2 F2 00 F4 F0 F0 ED EE
00007860 F0 EF F1 F0 F2 F1 F3 F3 F2 F2 F2 F2 F3 F2 F4 F3
00007870 F4 F5 F4 F4 F3 F4 F2 F2 F2 F2 F1 F2 F3 F2 00 F4
00007880 EE EE EB ED EE ED EF EE F1 F1 F2 F1 F1 F1 F1 F1
00007890 F1 F1 F3 F3 F3 F3 F3 F4 F3 F3 F1 F2 F2 F2 F0 F0
000078A0 F0 F1 00 F3 EC EB E9 EC ED EB EE ED F0 F0 F0 F0
000078B0 EF F0 F1 F0 F1 F1 F2 F2 F3 F2 F1 F3 F2 F2 F0 F1
000078C0 F2 F2 F0 F0 EF F0 00 F2 EE ED EB EC EE EC F0 EF
000078D0 F0 F0 F0 F0 F0 F0 F0 F1 F1 F1 F2 F2 F2 F2 F2 F2
000078E0 F2 F2 F2 F2 F2 F2 F1 F1 F3 F2 00 F4 ED ED EA EB
000078F0 EE EC EE EE EF EF F0 EF F0 EF F0 F0 F1 F1 F2 F2
00007900 F2 F2 F2 F2 F2 F1 F1 F2 F2 F2 F1 F1 F3 F3 00 F6
00007910 EC EB E9 EB EC EA EC EC EE EE EF EE EF F0 F1 EF
00007920 F0 F0 F2 F2 F1 F0 F0 F2 F2 F1 EF F1 F2 F1 F1 F0
00007930 F3 F3 00 F6 ED ED EA EC EC EB ED EC EE EE F0 EE
00007940 EF F0 F0 F0 F1 F0 F1 F2 F2 F2 F1 F2 F2 F1 F1 F1
00007950 F2 F2 F2 F0 F6 F4 00 F7 EE ED EB EC EC EC EC EB
00007960 EE EE EF EF EF EF F0 F0 F1 F0 F1 F2 F1 F1 F1 F1
00007970 F1 F1 F0 F0 F1 F2 F3 F1 F7 F5 00 F8 EC EB E9 EB
00007980 EB EA EA EA ED ED EE EC EE EE F0 EE EF EF F0 F0
00007990 F0 EF EF F0 F0 EF EE EF EF EF F1 EF F5 F4 00 F8
000079A0 EC EC E9 EC EC EA EA EA ED EC ED EC EE EE EF EE
000079B0 EE EF EF EF F0 EE F0 F0 F0 EF ED F0 EF EE F3 F0
000079C0 F7 F5 00 FC ED ED EA EB EC EB EC EB EC ED ED EC
000079D0 EE ED EF EF F0 EF EF F0 F0 F0 F0 F0 F1 F0 EF F0
000079E0 F0 EF F5 F3 F8 F6 00 FD EB EB E9 EB EC EA EA EB
000079F0 EC EC ED EB ED EE EF EE EE EF EF F0 EF EF F0 F0
00007A00 F0 F0 EE F0 F3 F2 F4 F3 F7 F7 00 FB EA E9 E8 E9
00007A10 EC EA EA EB EB EC ED EB ED EE EF EE EE EF F0 F0
00007A20 F0 EF F0 F1 F1 F0 F0 F1 F4 F4 F5 F2 F7 F8 00 F9
00007A30 EB E9 E9 EA EC EA EB EC ED ED EE ED EF EE F0 F0
00007A40 F1 F1 F2 F1 F2 F2 F3 F3 F3 F2 F2 F3 F6 F4 F6 F4
00007A50 F9 F9 00 FA EC E9 E8 EA EC E9 EC EB EE EE EF EE
00007A60 F0 EF F2 F1 F3 F3 F4 F4 F4 F3 F4 F5 F5 F3 F3 F4
00007A70 F7 F5 F7 F5 F9 F9 00 F9 EA E7 E7 E9 EB E9 EB EB
00007A80 EE ED EE ED EF F0 F1 F1 F2 F2 F4 F4 F4 F3 F4 F6
00007A90 F3 F3 F3 F3 F7 F6 F6 F5 F8 F7 00 F9 00 00 00 00
00007AA0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007AB0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007AC0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007AD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007AE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007AF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00007b00 00 00 00 00 00 00 00 00 CB F9
